# FLO

ProcessedFoodInfoSystem-Web/: .gitignore  .prettierrc  package-lock.json  package.json
ProcessedFoodInfoSystem-Web/src/: api.js  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flo/: Album.kt  AlbumDao.kt  AlbumFragment.kt  AlbumLockerRVAdapter.kt  AlbumRVAdapter.kt  AlbumVPAdapter.kt  AlbumViewPagerAdapter.kt  AuthResponse.kt  AuthService.kt  Backgroundsong2Fragment.kt  Backgroundsong3Fragment.kt  BackgroundsongFragment.kt  BannerFragment.kt  BannerViewPagerAdapter.kt  DetailFragment.kt  HomeFragment.kt  HomeViewPagerAdapter.kt  HomeViewpagerAdapter.kt  Like.kt  LockerFragment.kt  LockerSong.kt  LockerSongAdapter.kt  LockerSongRVAdapter.kt  LockerViewPageAdapter.kt  LockerViewpagerAdapter.kt  LockerfileFragment.kt  LockersongFragment.kt  LoginActivity.kt  MainActivity.kt  MediaFragment.kt  SavedAlbumFragment.kt  SavedSongFragment.kt  SignUpActivity.kt  SignUpService.kt  Song.kt  SongActivity.kt  SongDao.kt  SongDatabase.kt  SongFragment.kt  SongRVAdapter.kt  (+4 more)
app/src/main/res/drawable/: border.xml  selected_dot.xml  tv_cutom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_song.xml  activity_splash.xml  fragment_album.xml  fragment_backgroundsong.xml  fragment_backgroundsong2.xml  fragment_backgroundsong3.xml  fragment_banner.xml  fragment_detail.xml  fragment_home.xml  fragment_locker.xml  fragment_locker_savedalbum.xml  fragment_locker_savedsong.xml  fragment_lockerfile.xml  fragment_lockersong.xml  fragment_look.xml  fragment_media.xml  fragment_song.xml  fragment_video.xml  item_album.xml  item_locker_album.xml  item_locker_song.xml  item_song.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+86 files in other folders)
