<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_flo_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:id="@+id/flo_logo_iv" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/nugu_btn_down"
        app:layout_constraintTop_toBottomOf="@id/flo_logo_iv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="30dp"/>

    <EditText
        android:id="@+id/email_site_et"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="직접입력"
        android:textSize="15dp"
        android:textColor="@color/song_player_bg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/at_tv"
        app:layout_constraintTop_toBottomOf="@id/flo_logo_iv"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'@'"
        android:textColor="@color/black"
        android:id="@+id/at_tv"
        android:layout_marginTop="35dp"
        app:layout_constraintRight_toLeftOf="@id/email_site_et"
        app:layout_constraintLeft_toRightOf="@+id/email_id_et"
        app:layout_constraintTop_toBottomOf="@+id/flo_logo_iv"/>

    <EditText
        android:id="@+id/email_id_et"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text=" 아이디(이메일)"
        android:textSize="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/song_player_bg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/email_site_et"
        app:layout_constraintTop_toBottomOf="@+id/flo_logo_iv"
        />

    <EditText
        android:layout_width="380dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_id_et"
        android:id="@+id/pw_et"
        android:text=" 비밀번호"
        android:textSize="15dp"
        android:textColor="@color/song_player_bg"/>
    <ImageView
        android:id="@+id/pw_off_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"

        android:src="@drawable/btn_input_password_off"
        app:layout_constraintTop_toBottomOf="@+id/email_id_et"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"/>

    <ImageView
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:id="@+id/login_iv"
        app:layout_constraintTop_toBottomOf="@+id/pw_off_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:background="@color/flo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="로그인"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/login_iv"
        app:layout_constraintBottom_toBottomOf="@+id/login_iv"
        app:layout_constraintStart_toStartOf="@+id/login_iv"
        app:layout_constraintEnd_toEndOf="@id/login_iv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디 찾기 |"
        android:textSize="12dp"
        android:textColor="@color/song_player_bg"
        app:layout_constraintTop_toBottomOf="@id/login_iv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/find_id_tv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 비밀번호 찾기"
        android:textSize="12dp"
        android:textColor="@color/song_player_bg"
        app:layout_constraintTop_toBottomOf="@id/login_iv"
        app:layout_constraintStart_toEndOf="@id/find_id_tv"
        android:layout_marginTop="10dp"
        android:id="@+id/find_pw_tv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/login_iv"
        app:layout_constraintEnd_toEndOf="@id/login_iv"
        android:layout_marginTop="10dp"
        android:id="@+id/signup_tv"/>

    <ImageView
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:id="@+id/login_t_iv"
        app:layout_constraintTop_toBottomOf="@+id/login_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:background="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="아이디로 로그인"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@+id/login_t_iv"
        app:layout_constraintBottom_toBottomOf="@+id/login_t_iv"
        app:layout_constraintStart_toStartOf="@+id/login_t_iv"
        app:layout_constraintEnd_toEndOf="@id/login_t_iv"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ico_20_logo_tid_white"
        app:layout_constraintTop_toBottomOf="@+id/login_iv"
        app:layout_constraintStart_toStartOf="@id/login_t_iv"
        android:layout_marginStart="90dp"
        android:layout_marginTop="65dp"/>

    <ImageView
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:id="@+id/login_number_iv"
        app:layout_constraintTop_toBottomOf="@+id/login_t_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_setting_phone"
        app:layout_constraintTop_toTopOf="@+id/login_number_iv"
        app:layout_constraintStart_toStartOf="@id/login_number_iv"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="휴대폰 번호로 로그인"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@+id/login_number_iv"
        app:layout_constraintBottom_toBottomOf="@+id/login_number_iv"
        app:layout_constraintStart_toStartOf="@+id/login_number_iv"
        app:layout_constraintEnd_toEndOf="@id/login_number_iv"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/kakako_44"
        app:layout_constraintTop_toBottomOf="@+id/login_number_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:id="@+id/kakao_iv"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/naver_44"
        app:layout_constraintTop_toBottomOf="@+id/login_number_iv"
        app:layout_constraintEnd_toStartOf="@id/kakao_iv"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/naver_iv"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/apple_44"
        app:layout_constraintTop_toBottomOf="@+id/login_number_iv"
        app:layout_constraintStart_toEndOf="@+id/kakao_iv"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:id="@+id/apple_iv"/>


</androidx.constraintlayout.widget.ConstraintLayout>