<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
            android:id="@+id/album_mix_cv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="30dp"
            app:contentPadding="10dp"
            app:cardBackgroundColor="@color/light_gray">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_MyLike_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/album_myLike_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 취향 MIX"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/album_toggle_iv"
                    android:src="@drawable/btn_toggle_off"
                    app:layout_constraintStart_toEndOf="@id/album_myLike_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="50dp"
                    android:layout_height="20dp"/>
                <ImageView
                    android:id="@+id/album_toggle_on_iv"
                    android:src="@drawable/btn_toggle_on"
                    app:layout_constraintStart_toEndOf="@id/album_myLike_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/album_total_check_iv"
            android:src="@drawable/btn_playlist_select_off"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@+id/album_mix_cv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/album_total_check_tv"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="전체선택"
            android:gravity="center"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/album_mix_cv"
            app:layout_constraintStart_toEndOf="@+id/album_total_check_iv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="전체듣기"
            app:layout_constraintTop_toBottomOf="@+id/album_mix_cv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:id="@+id/album_total_play_tv"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_browse_arrow_right"
            android:id="@+id/album_browse_arrow_iv"
            app:layout_constraintTop_toBottomOf="@+id/album_mix_cv"
            app:layout_constraintEnd_toStartOf="@+id/album_total_play_tv" />

    <ScrollView
            android:id="@+id/album_list_sv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/album_browse_arrow_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:id="@+id/album_list_song_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/album_list_song_01_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/album_song_number_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/album_title_cv"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/purple_500"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toTopOf="@+id/album_song_number_1"
                        app:layout_constraintStart_toEndOf="@id/album_song_number_1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:text="TITLE"
                            android:textSize="12sp"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/album_song_title_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Butter"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="@+id/album_title_cv"
                        android:layout_marginTop="-4dp"
                        app:layout_constraintStart_toEndOf="@+id/album_title_cv"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:id="@+id/album_song_singer_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BTS(feat.Megan Thee Stalion)"
                        android:textSize="13sp"
                        app:layout_constraintTop_toBottomOf="@+id/album_song_title_01"
                        app:layout_constraintStart_toStartOf="@+id/album_title_cv"
                        android:layout_marginTop="5dp"/>
                    <ImageView
                        android:id="@+id/album_more_option_iv"
                        android:src="@drawable/btn_player_more"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintTop_toTopOf="@+id/album_title_cv"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="10dp"/>
                    <ImageView
                        android:id="@+id/album_player_play_iv"
                        android:src="@drawable/btn_player_play"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintTop_toTopOf="@id/album_more_option_iv"
                        app:layout_constraintEnd_toStartOf="@+id/album_more_option_iv"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/album_list_song_02_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/album_song_number_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="02"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"/>
                    <TextView
                        android:id="@+id/album_song_title_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Butter"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="@+id/album_song_number_2"
                        android:layout_marginTop="-4dp"
                        app:layout_constraintStart_toEndOf="@+id/album_song_number_2"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:id="@+id/album_song_singer_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BTS"
                        android:textSize="13sp"
                        app:layout_constraintTop_toBottomOf="@+id/album_song_title_02"
                        app:layout_constraintStart_toStartOf="@+id/album_song_title_02"
                        android:layout_marginTop="5dp"/>
                    <ImageView
                        android:id="@+id/album_more_option2_iv"
                        android:src="@drawable/btn_player_more"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintTop_toTopOf="@+id/album_song_number_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="10dp"/>
                    <ImageView
                        android:id="@+id/album_player_play2_iv"
                        android:src="@drawable/btn_player_play"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintTop_toTopOf="@id/album_more_option2_iv"
                        app:layout_constraintEnd_toStartOf="@+id/album_more_option2_iv"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/album_list_song_03_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/album_song_number_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"/>
                    <TextView
                        android:id="@+id/album_song_title_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Universe"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="@+id/album_song_number_3"
                        android:layout_marginTop="-4dp"
                        app:layout_constraintStart_toEndOf="@+id/album_song_number_3"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:id="@+id/album_song_singer_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BTS(feat.ColdPlay)"
                        android:textSize="13sp"
                        app:layout_constraintTop_toBottomOf="@+id/album_song_title_03"
                        app:layout_constraintStart_toStartOf="@+id/album_song_title_03"
                        android:layout_marginTop="5dp"/>
                    <ImageView
                        android:id="@+id/album_more_option3_iv"
                        android:src="@drawable/btn_player_more"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintTop_toTopOf="@+id/album_song_number_3"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="10dp"/>
                    <ImageView
                        android:id="@+id/album_player_play3_iv"
                        android:src="@drawable/btn_player_play"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintTop_toTopOf="@id/album_more_option3_iv"
                        app:layout_constraintEnd_toStartOf="@+id/album_more_option3_iv"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/album_list_song_04_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/album_song_number_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="04"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/album_title4_cv"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/purple_500"
                        android:layout_marginStart="10dp"
                        app:layout_constraintTop_toTopOf="@+id/album_song_number_4"
                        app:layout_constraintStart_toEndOf="@id/album_song_number_4">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:text="TITLE"
                            android:textSize="12sp"/>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/album_song_title_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IDOL"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="@+id/album_title4_cv"
                        android:layout_marginTop="-4dp"
                        app:layout_constraintStart_toEndOf="@+id/album_title4_cv"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:id="@+id/album_song_singer_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BTS(feat.Nicki Minaj)"
                        android:textSize="13sp"
                        app:layout_constraintTop_toBottomOf="@+id/album_song_title_04"
                        app:layout_constraintStart_toStartOf="@+id/album_title4_cv"
                        android:layout_marginTop="5dp"/>
                    <ImageView
                        android:id="@+id/album_more_option4_iv"
                        android:src="@drawable/btn_player_more"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintTop_toTopOf="@+id/album_title4_cv"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="10dp"/>
                    <ImageView
                        android:id="@+id/album_player_play4_iv"
                        android:src="@drawable/btn_player_play"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintTop_toTopOf="@id/album_more_option4_iv"
                        app:layout_constraintEnd_toStartOf="@+id/album_more_option4_iv"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>



        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>