<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <ImageView
      android:id="@+id/home_background_iv"
      android:layout_width="match_parent"
      android:layout_height="430dp"
      android:src="@drawable/img_default_4_x_3"
      android:scaleType="fitXY"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
  <ImageView
      android:id="@+id/home_btn_setting_iv"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:src="@drawable/btn_main_setting"
      android:layout_marginTop="15dp"
      android:layout_marginEnd="20dp"
      android:scaleType="centerCrop"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <ImageView
      android:id="@+id/home_btn_ticket_iv"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:src="@drawable/btn_main_ticket"
      android:layout_marginTop="15dp"
      android:layout_marginEnd="20dp"
      android:scaleType="centerCrop"
      app:layout_constraintEnd_toStartOf="@+id/home_btn_setting_iv"
      app:layout_constraintTop_toTopOf="parent"/>

  <ImageView
      android:id="@+id/home_btn_nugu_iv"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:src="@drawable/btn_nugu"
      android:layout_marginTop="15dp"
      android:layout_marginEnd="20dp"
      android:scaleType="centerCrop"
      app:layout_constraintEnd_toStartOf="@+id/home_btn_ticket_iv"
      app:layout_constraintTop_toTopOf="parent"/>

  <TextView
      android:id="@+id/home_title_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="HIP HOP 🎙"
      android:textColor="#ffff"
      android:textSize="23sp"
      android:textStyle="bold"
      android:layout_marginTop="5dp"
      android:layout_marginStart="20dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/home_btn_nugu_iv"
      />
  <ImageView
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:id="@+id/home_btn_play_iv"
      android:src="@drawable/btn_panel_play_large"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/home_title_tv"
      android:layout_marginEnd="30dp"/>
  <ImageView
      android:id="@+id/home_album_iv"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:src="@drawable/img_album_exp"
      app:layout_constraintBottom_toBottomOf="@+id/home_background_iv"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginStart="15dp"
      android:layout_marginBottom="30dp"/>
  <TextView
      android:id="@+id/home_album_song_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Butter"
      android:textStyle="bold"
      android:textSize="13sp"
      android:textColor="#ffff"
      app:layout_constraintStart_toEndOf="@+id/home_album_iv"
      app:layout_constraintTop_toTopOf="@id/home_album_iv"
      app:layout_constraintBottom_toTopOf="@id/home_album_singer_tv"
      android:layout_marginStart="10dp"/>
  <TextView
      android:id="@+id/home_album_singer_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="BTS (feat.MeganTheeStalion)"
      android:textStyle="bold"
      android:textSize="13sp"
      android:textColor="#ffff"
      app:layout_constraintStart_toEndOf="@+id/home_album_iv"
      app:layout_constraintBottom_toBottomOf="@+id/home_album_iv"
      app:layout_constraintTop_toBottomOf="@id/home_album_song_tv"
      android:layout_marginStart="10dp"/>

  <ImageView
      android:id="@+id/home_album2_iv"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:src="@drawable/img_album_exp2"
      app:layout_constraintBottom_toTopOf="@+id/home_album_iv"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginStart="15dp"
      android:layout_marginBottom="20dp"/>
  <TextView
      android:id="@+id/home_album_song2_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="라일락"
      android:textStyle="bold"
      android:textSize="13sp"
      android:textColor="#ffff"
      app:layout_constraintStart_toEndOf="@+id/home_album2_iv"
      app:layout_constraintTop_toTopOf="@id/home_album2_iv"
      app:layout_constraintTop_toBottomOf="@id/home_album_singer2_tv"
      android:layout_marginStart="10dp"/>
  <TextView
      android:id="@+id/home_album_singer2_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="아이유"
      android:textStyle="bold"
      android:textSize="13sp"
      android:textColor="#ffff"
      app:layout_constraintStart_toEndOf="@+id/home_album2_iv"
      app:layout_constraintBottom_toBottomOf="@+id/home_album2_iv"
      app:layout_constraintTop_toBottomOf="@id/home_album_song2_tv"
      android:layout_marginStart="10dp"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="총23곡 2021.09.26"
      android:textSize="12sp"
      android:textColor="#ffff"
      app:layout_constraintBottom_toTopOf="@+id/home_album2_iv"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginStart="10dp"
      android:layout_marginBottom="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>