<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp">

    <ImageView
        android:id="@+id/home_cover_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img_album_exp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/home_cover_song_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Butter"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/home_cover_iv"
        app:layout_constraintStart_toStartOf="@id/home_cover_iv"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/home_cover_singer_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTS(feat.MeganTheeStalion)"
        android:textStyle="bold"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/home_cover_song_2"
        app:layout_constraintStart_toStartOf="@id/home_cover_iv"
        android:layout_marginStart="10dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>